<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.DL\Base.DL.csproj" />
    <ProjectReference Include="..\Base.Model\Base.Model.csproj" />
  </ItemGroup>

</Project>
