<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.BL\Base.BL.csproj" />
    <ProjectReference Include="..\User.DL\User.DL.csproj" />
    <ProjectReference Include="..\User.Model\User.Model.csproj" />
  </ItemGroup>

</Project>
