<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.DL\Base.DL.csproj" />
    <ProjectReference Include="..\Report.Model\Report.Model.csproj" />
  </ItemGroup>

</Project>
