# PEMS

./: README.md
.github/workflows/: trigger-jenkins-test.yml  trigger-jenkins.yml
BE/: .gitignore  Dockerfile  Jenkinsfile  PEMS.sln
BE/PEMS/: PEMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/PEMS.Application/: PEMS.Application.csproj
BE/PEMS.Application.Tests/: PEMS.Application.Tests.csproj
BE/PEMS.Domain/: PEMS.Domain.csproj
BE/PEMS.Domain.Tests/: PEMS.Domain.Tests.csproj
BE/PEMS.Domain.Tests/Validate/: EmployeeValidateTests.cs
BE/PEMS.Domain/AttributeCustom/: RoleAuthorizeAttribute.cs
BE/PEMS.Domain/Const/: AppConst.cs
BE/PEMS.Domain/Entity/: BaseAuditEntity.cs  Department.cs  Employee.cs  EmployeeLayout.cs  Predict.cs  User.cs
BE/PEMS.Domain/Enum/: BaseAction.cs  FilterExcelDataValidateType.cs  Gender.cs  ImportMode.cs  RecordCheck.cs
BE/PEMS.Domain/Enum/StatusCode/: StatusErrorCode.cs  StatusSuccessCode.cs
BE/PEMS.Domain/IRepository/: IDepartmentRepository.cs  IEmployeeLayoutRepository.cs  IEmployeeRepository.cs  IPredictRepository.cs
BE/PEMS.Domain/IRepository/Base/: IBaseRepository.cs  ICodeRepository.cs  IReadOnlyRepository.cs
BE/PEMS.Domain/IRepository/User/: IUserRepository.cs
BE/PEMS.Domain/Interface/Entity/: IEntityHasCode.cs  IEntityHasKey.cs  ILayoutGetInfo.cs
BE/PEMS.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
BE/PEMS.Domain/Interface/Validate/: IBaseValidate.cs  IDepartmentValidate.cs  IEmployeeLayoutValidate.cs  IEmployeeValidate.cs  IPredictValidate.cs  IUserValidate.cs
BE/PEMS.Domain/MISAException/: BaseException.cs  NotFoundException.cs  ValidateException - Copy.cs  ValidateException.cs
BE/PEMS.Domain/Model/: UserLogin.cs
BE/PEMS.Domain/Model/Auth/: UserLogin.cs  UserRegister.cs
BE/PEMS.Domain/Model/Excel/: ExcelHeaderMapColumn.cs  ExcelHeadersInfo.cs  ExcelImportSetting.cs  ExcelImportSettingData.cs
BE/PEMS.Domain/Model/Param/: PredictFilterParam.cs
BE/PEMS.Domain/Model/Response/: PredictFilterResult.cs  TotalResult.cs
BE/PEMS.Domain/Resource/: Resource.Designer.cs
BE/PEMS.Domain/Validate/: BaseValidate.cs  DepartmentValidate.cs  EmployeeLayoutValidate.cs  EmployeeValidate.cs  PredictValidate.cs  UserValidate.cs
BE/PEMS.Infrastructure/: PEMS.Infrastructure.csproj
BE/PEMS.Infrastructure/Cache/: CacheService.cs
BE/PEMS.Infrastructure/Excel/: EmployeeExcelService.cs  ExcelService.cs
BE/PEMS.Infrastructure/ExcelWorker/: ClosedXMLExcelWorker.cs  EmployeeExcelWorker.cs
BE/PEMS.Infrastructure/File/: FileService.cs
BE/PEMS.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeLayoutRepository.cs  EmployeeRepository.cs  PredictRepository.cs
BE/PEMS.Infrastructure/Repository/Base/: BaseRepository.cs  CodeRepository.cs  ReadOnlyRepository.cs
BE/PEMS.Infrastructure/Repository/User/: UserRepository.cs
BE/PEMS.Infrastructure/Schedule/: ScheduleService.cs
BE/PEMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
BE/PEMS.Tests/: CalculatorTests.cs  PEMS.Tests.csproj
BE/PEMS.UnitTests/: Calculator.cs  PEMS.UnitTests.csproj
BE/PEMS/Controllers/: DepartmentsController.cs  EmployeeLayoutController.cs  EmployeesController.cs  TestController.cs
BE/PEMS/Controllers/Auth/: AuthController.cs
BE/PEMS/Controllers/Base/: BaseController.cs  CodeController.cs  ReadOnlyController.cs
BE/PEMS/Controllers/Predict/: PredictController.cs
BE/PEMS/Controllers/User/: UserController.cs
BE/PEMS/Converter/: LocalTimeZoneConverter.cs
BE/PEMS/Middleware/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
BE/PEMS/Properties/: launchSettings.json
BE_New/: .gitignore  Jenkinsfile  SolutionAll.sln
BE_New/Authen.API/: Authen.API.sln  Dockerfile
BE_New/Authen.API/Authen.API/: AuthController.cs  Authen.API.csproj  Authen.API.http  Program.cs  TestController.cs  appsettings.json
BE_New/AutomaticCalculation/: Dockerfile  auto-calculation.py  helper.py  predict.py  report.py  requirements.txt  weather.py
BE_New/Base/: Base.sln
BE_New/Base/Base.BL/: Base.BL.csproj
BE_New/Base/Base.BL/Implement/: BaseService.cs  ReadOnlyService.cs  TokenService.cs
BE_New/Base/Base.BL/Interface/: IBaseService.cs  IReadOnlyService.cs  ITokenService.cs
BE_New/Chatbot.API/: .env.example  Dockerfile  README.md  package-lock.json  package.json
BE_New/Predict.API/: Dockerfile  Predict.API.sln
BE_New/Predict.API/Predict.BL/: Predict.BL.csproj
BE_New/Predict.API/Predict.BL/Implement/: PredictService.cs
BE_New/Predict.API/Predict.BL/Interface/: IPredictService.cs
BE_New/Report.API/: Dockerfile  Report.API.sln
BE_New/Report.API/Report.API/: Program.cs  Report.API.csproj  Report.API.http  appsettings.Test.json  appsettings.json
BE_New/Report.API/Report.API/Controllers/: ReportController.cs  TestController.cs
BE_New/Report.API/Report.BL/: Report.BL.csproj
BE_New/Report.API/Report.BL/Implement/: ReportService.cs
BE_New/Report.API/Report.BL/Interface/: IReportService.cs
BE_New/Report.API/Report.DL/: Report.DL.csproj
BE_New/Report.API/Report.DL/Implement/: ReportRepository.cs
BE_New/Report.API/Report.DL/Interface/: IReportRepository.cs
BE_New/User.API/: Dockerfile  User.API.sln
BE_New/User.API/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.Test.json  appsettings.json
BE_New/User.API/User.API/Controllers/: TestController.cs  UserController.cs
BE_New/User.API/User.BL/: User.BL.csproj
BE_New/User.API/User.BL/Implement/: UserService.cs
BE_New/User.API/User.BL/Interface/: IUserService.cs
BE_New/Weather.API/: Dockerfile  Weather.API.sln
BE_New/Weather.API/Weather.BL/: Weather.BL.csproj
BE_New/Weather.API/Weather.BL/Implement/: LocationService.cs  WeatherService.cs
BE_New/Weather.API/Weather.BL/Interface/: ILocationService.cs  IWeatherService.cs
DB/: predict.sql  predict_202410242242.sql  report.sql  report_202410242243.sql  user.sql  user_202410242243.sql
FE/: .dockerignore  .env  .env.prod  .env.release  .env.test  Dockerfile  JenkinsFile  Jenkinsfile  default.conf  index.html  package-lock.json  package.json  vite.config.js
FE/src/: App.vue  main.js  (+1 more)
(+245 files in other folders)
