<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base\Base.csproj" />
    <ProjectReference Include="..\User.BL\User.BL.csproj" />
    <ProjectReference Include="..\User.Model\User.Model.csproj" />
  </ItemGroup>

</Project>
