<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Controller\Base.Controller.csproj" />
    <ProjectReference Include="..\..\Base\Base\Base.csproj" />
    <ProjectReference Include="..\Report.BL\Report.BL.csproj" />
    <ProjectReference Include="..\Report.DL\Report.DL.csproj" />
    <ProjectReference Include="..\Report.Model\Report.Model.csproj" />
  </ItemGroup>

</Project>
